/*Fade slide animation*/
.fade-slide-animation.ng-enter,
.fade-slide-animation.ng-leave {
  -webkit-transition: 0.5s ease-in-out all;
  transition: 0.5s ease-in-out all;
}

.fade-slide-animation.ng-enter {
  margin-top: -50px;
  opacity: 0;
}

.fade-slide-animation.ng-leave,
.fade-slide-animation.ng-enter.ng-enter-active {
  margin-top: 0;
  opacity: 1;
}

.fade-slide-animation.ng-leave.ng-leave-active {
  margin-top: -50px;
  opacity: 0;
}

/*Fade animation*/
/*.fade-animation.ng-enter,
.fade-animation.ng-leave {
  -webkit-transition: 0.5s ease-in-out all;
  transition: 0.5s ease-in-out all;
  position: absolute;
  top: 0px;
}

.fade-animation.ng-enter {
  opacity: 0;
  position: absolute;
}

.fade-animation.ng-leave,
.fade-animation.ng-enter.ng-enter-active {
  opacity: 1;
  position: relative;
}

.fade-animation.ng-leave.ng-leave-active {
  opacity: 0;
  position: absolute;
}*/

/*slow Fade animation*/
.slow-fade-animation.ng-enter,
.slow-fade-animation.ng-leave {
  -webkit-transition: 1s ease-in-out all;
  transition: 1s ease-in-out all;
}

.slow-fade-animation.ng-enter {
  opacity: 0;
  position: absolute;
}

.slow-fade-animation.ng-leave,
.slow-fade-animation.ng-enter.ng-enter-active {
  opacity: 1;
  position: relative;
}

.slow-fade-animation.ng-leave.ng-leave-active {
  opacity: 0;
  position: absolute;
}

/*Slide right animation*/
/*.right-slide-animation.ng-enter,
.right-slide-animation.ng-leave {
  -webkit-transition: 0.5s ease-in-out all;
  transition: 0.5s ease-in-out all;
}

.right-slide-animation.ng-enter {
  margin-right: -50px;
  opacity: 0;
}

.right-slide-animation.ng-leave,
.right-slide-animation.ng-enter.ng-enter-active {
  margin-right: 0;
  opacity: 1;
}

.right-slide-animation.ng-leave.ng-leave-active {
  margin-right: -50px;
  opacity: 0;
}*/

/*wave animate*/

.wave-animation.ng-enter,
.wave-animation.ng-leave {
  -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
  -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
  line-height: 100%;
}

.wave-enter-setup {
}


.wave-animation.ng-enter {
  position: relative;
  left: 100%;
  line-height: 100%;
}

.wave-animation.ng-leave {
  position: absolute;
  left: 0;
  line-height: 100%;
  left: -100%;
  line-height: 10%;
}

/*Slider*/
.slide-animation {
  position: relative;
  top: 0px;
  /*left: 0;*/
  margin: auto;
  z-index: 0;
  text-align: center;
}

.slide-animation.ng-hide-add,
.slide-animation.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block !important;
  position: absolute;
}

.slide-animation.ng-hide-add.ng-hide-add-active,
.slide-animation.ng-hide-remove {
  opacity: 0;
  position: absolute;
}

.slide-animation.ng-hide-add,
.slide-animation.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  position: relative;
}


/*Left Slide*/
.left-slide-animation {
  position: relative;
  top: 0px;
  width: 100%;
}

.left-slide-animation.ng-hide-add,
.left-slide-animation.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block !important;
  position: absolute;
}

.left-slide-animation.ng-hide-add.ng-hide-add-active,
.left-slide-animation.ng-hide-remove {
  /*opacity: 0;*/
  position: absolute;
  left: -100%;
}

.left-slide-animation.ng-hide-add,
.left-slide-animation.ng-hide-remove.ng-hide-remove-active {
  /*opacity: 1;*/
  position: relative;
  left: 0;
}

/*Right Slide*/
.right-slide-animation {
  position: relative;
  top: 0px;
  width: 100%;
}

.right-slide-animation.ng-hide-add,
.right-slide-animation.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block !important;
  position: absolute;
}

.right-slide-animation.ng-hide-add.ng-hide-add-active,
.right-slide-animation.ng-hide-remove {
  /*opacity: 0;*/
  position: absolute;
  left: 100%;
}

.right-slide-animation.ng-hide-add,
.right-slide-animation.ng-hide-remove.ng-hide-remove-active {
  /*opacity: 1;*/
  position: relative;
  left: 0;
}



/*Fade out*/
.fade-animation {
  position: relative;
  top: 0px;
  width: 100%;
}

.fade-animation.ng-hide-add,
.fade-animation.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block !important;
  position: absolute;
}

.fade-animation.ng-hide-add.ng-hide-add-active,
.fade-animation.ng-hide-remove {
  opacity: 0;
  position: absolute;
}

.fade-animation.ng-hide-add,
.fade-animation.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  position: relative;
}

/*Collapse*/
.collapse-animation {
  overflow: hidden;
}

.collapse-animation.ng-hide-add,
.collapse-animation.ng-hide-remove {
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  transition: all linear 0.25s;
  display: block !important;
}

.collapse-animation.ng-hide-add.ng-hide-add-active,
.collapse-animation.ng-hide-remove {
  max-height: 0px;
  opacity: 0;
}

.collapse-animation.ng-hide-add,
.collapse-animation.ng-hide-remove.ng-hide-remove-active {
  max-height: 1000px;
  opacity: 1;
}


/*Fade2 out*/
.fade2-animation {
  position: relative;
}

.fade2-animation.ng-hide-add,
.fade2-animation.ng-hide-remove {
  -webkit-transition: all linear 0.25s;
  -moz-transition: all linear 0.25s;
  -o-transition: all linear 0.25s;
  transition: all linear 0.25s;
  display: block !important;
}

.fade2-animation.ng-hide-add.ng-hide-add-active,
.fade2-animation.ng-hide-remove {
  opacity: 0;
}

.fade2-animation.ng-hide-add,
.fade2-animation.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}


/*Fade3 out*/
.fade3-animation {
  top: 0px;
  width: 100%;
}

.fade3-animation.ng-hide-add,
.fade3-animation.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block !important;
}

.fade3-animation.ng-hide-add.ng-hide-add-active,
.fade3-animation.ng-hide-remove {
  opacity: 0;
}

.fade3-animation.ng-hide-add,
.fade3-animation.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}