@import "kadho-variables.less";

.login-form {
  padding-top: 80px;
}

.login-input {
  height: 40px;
  font-size: 16px;
}

.login-button {
  font-size: 22px;
}

.login-forgot, .login-forgot a {
  color: @brand-danger;
  font-size: 18px;
  text-align: right;
}